.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 4rem;
  row-gap: 3rem;
  width: 80%;
  margin-top: 3rem;
}

.nav-links {
  text-decoration: none !important;
}

.movie-card {
  width: 22rem;
  height: fit-content;
  border-radius: 9px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  box-shadow: 0 0 10px 10px #00000044;
  color: #fff;
  font-size: 1.8rem;
}

.movie-card img {
  width: 100%;
  height: 34.5rem;
}

.movie-base-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.movie-base-title,
.movie-base-details {
  padding: 0 0.5rem;
}

.movie-base-rating {
  color: #06b6d4;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
}

.movie-base-title {
  padding-top: 0.5rem;
  font-size: 2rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-decoration: none;
}

.filters {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.filter-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.filter-label {
  color: #06b6d4;
  font-size: 2rem;
  font-weight: 500;
}

.filter-input {
  margin: 10px 0;
  background-color: #222;
  border: 1px solid #06b6d4;
  color: #fff;
  padding: 1rem 1rem;
  border-radius: 9px;
  font-size: 1.5rem;
  width: 30rem;
}

.input-number {
  width: 10rem;
}

.form-component {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.form-row {
  display: flex;
  gap: 4rem;
}
